<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CleverNAO Form.exe" version="1.0.0.0" publicKeyToken="6890f133173a59bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CleverNAO Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CleverNAO Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChatterBotAPI.dll" size="9728">
      <assemblyIdentity name="ChatterBotAPI" version="1.1.5554.15927" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M4yvpbhm4JDz99/Rl0pL2JdouCAqS87Ib/967K123qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleverNAO Form.exe" size="14760">
      <assemblyIdentity name="CleverNAO Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yJOOHNAJ9VxvHOk4i6ADS+dn6UOLZR7wtmZaW6suv2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="naoqi-dotnet4.dll" size="1383424">
      <assemblyIdentity name="naoqi-dotnet4" version="1.14.1.16" publicKeyToken="B9B4E24BD78100D6" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cCbAVXxaTmDYU82vjsqYH5c1MU0g5UmITia/i75lqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CleverNAO Form.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LML-PC\Lucy" issuerKeyHash="61b2dea2813089813e667e9282084b0a5eb260f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tuF+Hl8cQT7XVnId5hJfIFqFPcDQ/hSkn4+12D6aRK4=</DigestValue></Reference></SignedInfo><SignatureValue>NwtdJxeWn1kNl76ESHa5nwZqQgL6Rcgb2FRRpV6f/BERzhP/DvaM0HQ2MvuNbgdUIOOlRCXohS5z/NBsoiOtS4PeMxcpD9YUV7bZH7Fm1xvrxCvZRuteIogXK3Dn2052HdUlr942fs9zx54TEE7w1UJqY//hg4F5NDxCaTHyDdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJRbS3J8QQ+UvJyOC0GsW0IuXUg3QpNBFuhpENe4juG8y19+1Zm/9DglNwNFLmjbsxsj3A1VvxN31nwAy+Bl8DdJKE2xqQsVffh0F1ap4V6kMKjWMTgOvx+wB6dhrL260CKvXY6+/pr1hmVUvgFOl0hcUMC+T/V3KsjhQDjXX4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae449a3ed8b58f9fa414fed0c03d855a205f12e61d7256d73e411c5f1e7ee1b6" Description="" Url=""><as:assemblyIdentity name="CleverNAO Form.exe" version="1.0.0.0" publicKeyToken="6890f133173a59bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LML-PC\Lucy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tZFNjcwaDRz4n5fZgbQlVtqmBJcOnikKl15xpe9mfSg=</DigestValue></Reference></SignedInfo><SignatureValue>hJJKSYJ8UWHQe5pm8HygbObajJMmx3U4NItsIUFNa181BYifww+Z/76kdFXE1pIAhcpIDSrwzPjbQSzt+NHccogjIc7vJzIUOQi+q+Z+LjWNw3cB7bqMOYZ2xs7tr4a8PFzz39PASjJJheOoEeEYRa4YOAJUj575ZGuB2AZWpHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJRbS3J8QQ+UvJyOC0GsW0IuXUg3QpNBFuhpENe4juG8y19+1Zm/9DglNwNFLmjbsxsj3A1VvxN31nwAy+Bl8DdJKE2xqQsVffh0F1ap4V6kMKjWMTgOvx+wB6dhrL260CKvXY6+/pr1hmVUvgFOl0hcUMC+T/V3KsjhQDjXX4M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbIzPXf3IxbRLmwgT2z5TiTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABNAEwALQBQAEMAXABMAHUAYwB5MB4XDTE1MDQyMTEzNDYyOFoXDTE2MDQyMDE5NDYyOFowITEfMB0GA1UEAx4WAEwATQBMAC0AUABDAFwATAB1AGMAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxJRbS3J8QQ+UvJyOC0GsW0IuXUg3QpNBFuhpENe4juG8y19+1Zm/9DglNwNFLmjbsxsj3A1VvxN31nwAy+Bl8DdJKE2xqQsVffh0F1ap4V6kMKjWMTgOvx+wB6dhrL260CKvXY6+/pr1hmVUvgFOl0hcUMC+T/V3KsjhQDjXX4MCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCGXU/2aNerD3TrB83f93SQZBRfvKT1hkVuZ1BCxw+a7voY8t5H5DQ3+hu5kMePFOFBHwNBLBor6D+aU/MpDpOlTMDaxYqQg85O+3XFw6vseOQcdgijowH86xURCKOZVzxDwAHnce9Y0YWLuT4w+AoXfXwlszG2PDClJNY/pdcovQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>